#！/bin/bash

export FRONTROW_ENGINE=mysql
export FRONTROW_HOST=127.0.0.1
export FRONTROW_PORT=3306
export FRONTROW_USER=chris
export FRONTROW_PASSWORD=6533306
export FRONTROW_DATABASE=cron_mgr
export FRONTROW_PREFIX=cron
export FRONTROW_CHARSET=utf8
export FRONTROW_MAX_IDLE_CONNS=30
export FRONTROW_MAX_OPEN_CONNS=100
export FRONTROW_APP_NAME=定时任务管理系统
export FRONTROW_ENABLE_TLS= false


